[MAPPING]
Stop Sign = press,space
; Swiping Up = cmd,up
; Swiping Down = cmd,down
; Turning Hand Clockwise = press,p
; Turning Hand Counterclockwise = press,n
Swiping Left = press,left
Swiping Right = press,right